#导入必要的os库，将用户input分割
import sys
input = sys.stdin.read

def main():
    #data分割成字符串列表形式[5,1,2,3,4,5,0,1,1,3]
    data = input().split()
    #创建index指针，在data列表中当作索引
    index = 0
    #n = 5
    n = int(data[index])
    #index = 1
    index += 1
    #创建一个空列表，存入用户input的数组
    vec = []
    #vec：[1,2,3,4,5]
    for i in range(n):
        vec.append(int(data[index + i]))
    #index = 6,因为数组输进去完了，需要index变成区间的指针
    index += n
    #存放累积求和数组，算法的核心思想[0,0,0,0,0]
    p = [0] * n
    presum = 0
    #数组p更新为[1,3,6,10,15]
    for i in range(n):
        presum += vec[i]
        p[i] = presum
    #结果数组
    results = []
    #算法流程，如果a=0的话，直接看p[b]的值就行了，如果a不等于0，则就是本文的算法思想
    while index < len(data):
        a = int(data[index])
        b = int(data[index + 1])
        index += 2

        if a == 0:
            sum_value = p[b]
        else:
            sum_value = p[b] - p[a - 1]
        #results:[3 , 9]
        results.append(sum_value)

    for result in results:
        print(result)

if __name__ == "__main__":
    main()
